# alfresco-presence

./: README
repo/: build.properties  build.xml
repo/config/alfresco/extension/: presence-context.xml
repo/config/alfresco/extension/model/: presenceModel.xml
repo/config/alfresco/extension/templates/webscripts/presence/: statuses.post.desc.xml  statuses.post.json.ftl  statuses.post.json.js  update.post.desc.xml  update.post.json.ftl  update.post.json.js
share/: MAINTAINERS.txt  README.txt  build.properties  build.xml
share/config/alfresco/web-extension/site-data/extensions/: presence.xml
share/config/alfresco/web-extension/site-webscripts/presence/custom/components/dashlets/: colleagues.get.html.ftl  colleagues.get.js  colleagues.get.properties  colleagues.get_da.properties  colleagues.get_en.properties
share/config/alfresco/web-extension/site-webscripts/presence/custom/components/head/: resources.get.html.ftl
share/source/web/presence/components/dashlets/: presence-alfresco.js  presence.js
share/source/web/presence/components/head/: idle-timer.js  polling-timer.js  presence-updater.js
