jar.name=presence-share-0.1.0.jar
amp.name=presence-share-0.1.0.amp
src.zip.name=presence-share-src-0.1.0.zip
build.res.dir.name=share
alfresco.sdk.dir=/home/rasmus/Ressources/alfresco-community-sdk-4.2.c
tomcat.home=/opt/alfresco/c42c/tomcat
webapp.manager.username=admin
webapp.manager.password=admin
